<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Events.WPF" Version="10.5.31" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.5.31" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DowUmg.Presentation\DowUmg.Presentation.csproj" />
    <ProjectReference Include="..\DowUmg.Services\DowUmg.Services.csproj" />
  </ItemGroup>
</Project>
