# Dawn-of-War-UMG

./: .gitignore  DowUmg.sln  README.md
DowUmg.Presentation.WPF/: App.config  App.xaml  App.xaml.cs  DowUmg.Presentation.WPF.csproj  packages.config
DowUmg.Presentation.WPF/DesignTime/: DataContextFactory.cs
DowUmg.Presentation.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DowUmg.Presentation.WPF/Services/: AppDataProvider.cs  DowPathService.cs  WindowsFilePathProvider.cs
DowUmg.Presentation.WPF/Views/: MainView.xaml.cs  RoutingWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
DowUmg.Services/: AppSettingsService.cs  DataLoader.cs  DowUmg.Services.csproj  ServiceBootstrapper.cs
DowUmg.Services/Data/: DataContext.cs
DowUmg.Services/Data/Entities/: Alliance.cs  Campaign.cs  GameInfo.cs  GameRule.cs  Scenario.cs  ScenarioPlayers.cs
DowUmg.Services/Enums/: GameDifficulty.cs  GameResourceRate.cs  GameSpeed.cs  GameStartResource.cs
DowUmg.Services/Interfaces/: IAppDataProvider.cs  IDowPathService.cs  IImageSource.cs
DowUmg.Services/Migrations/: 20191124051147_InitialCreate.cs  DataContextModelSnapshot.cs
DowUmg.Services/Models/: Alliance.cs  AppSettings.cs  Army.cs  Campaign.cs  DowMap.cs  DowMod.cs  FileImageSource.cs  GameInfo.cs  GameOptions.cs  GameRule.cs  InfoObject.cs  Scenario.cs
src/DowUmg/: AppBootstrapper.cs  DowUmg.csproj
src/DowUmg.Migrations/: DowUmg.Migrations.csproj
src/DowUmg.Migrations/Migrations/: 20191126075927_InitialCreate.Designer.cs  20191126075927_InitialCreate.cs  20191126080848_InitialCreate.Designer.cs  20191126080848_InitialCreate.cs  20191129032106_InitialCreate.Designer.cs  20191129032106_InitialCreate.cs  20191203044032_InitialCreate.Designer.cs  20191203044032_InitialCreate.cs  20191215040531_InitialCreate.Designer.cs  20191215040531_InitialCreate.cs  20191216060600_InitialCreate.Designer.cs  20191216060600_InitialCreate.cs  20191217054637_InitialCreate.Designer.cs  20191217054637_InitialCreate.cs  20191223001922_InitialCreate.Designer.cs  20191223001922_InitialCreate.cs  20191223062657_InitialCreate.Designer.cs  20191224065354_InitialCreate.Designer.cs  20240130225348_InitialCreate.Designer.cs  20240130225348_InitialCreate.cs  20240204234744_InitialCreate.Designer.cs  20240204234744_InitialCreate.cs  20240318010051_RaceFileName.Designer.cs  20240318010051_RaceFileName.cs  20240321033646_GameRuleFileName.Designer.cs  20240321033646_GameRuleFileName.cs  20250823044956_MapTag.Designer.cs  20250823044956_MapTag.cs  DataContextModelSnapshot.cs  ModsContextModelSnapshot.cs
src/DowUmg.Presentation/: ActivatableReactiveObject.cs  DisableableReactiveObject.cs  DowUmg.Presentation.csproj  RoutableReactiveObject.cs
src/DowUmg.Presentation.WPF/: App.config  App.xaml  App.xaml.cs  AppViewLocator.cs  DowUmg.Presentation.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DowUmg.Presentation.WPF/Controls/: GeneralTabItem.xaml  GeneralTabItem.xaml.cs  MapListItemView.xaml  MapListItemView.xaml.cs  MapSelectionWindow.xaml  MapSelectionWindow.xaml.cs  ModItemControl.xaml  ModItemControl.xaml.cs  NumericTextBox.cs  ToggleItemListView.xaml  ToggleItemListView.xaml.cs
src/DowUmg.Presentation.WPF/Converters/: BoolToVisibilityConverter.cs  Converters.xaml  MapPathToSourceConverter.cs  RaceNameToSourceConverter.cs
src/DowUmg.Presentation.WPF/DesignTime/: DataContextFactory.cs
src/DowUmg.Presentation.WPF/Pages/: CampaignPage.xaml  CampaignPage.xaml.cs  CreateCampaignPage.xaml  CreateCampaignPage.xaml.cs  GenerationSettingsPage.xaml  GenerationSettingsPage.xaml.cs  MatchupPage.xaml  MatchupPage.xaml.cs  MatchupPageModel.cs  MissionEditorPage.xaml  MissionEditorPage.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
src/DowUmg.Presentation.WPF/Platform/: WindowsFilePathProvider.cs
src/DowUmg.Presentation.WPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/DowUmg.Presentation.WPF/Services/: WindowsFilePathProvider.cs
src/DowUmg.Presentation.WPF/Styles/: Buttons.xaml  Fonts.xaml
src/DowUmg.Presentation.WPF/Views/: GameTabView.xaml  GeneralTabView.xaml  GeneralTabView.xaml.cs  GenerationSettingsView.xaml  GenerationSettingsView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchupView.xaml.cs  MissionEditorView.xaml  ModItemView.xaml  ModItemView.xaml.cs  ModsView.xaml  ModsView.xaml.cs  RoutingWindow.xaml  RoutingWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
src/DowUmg.Presentation/Handlers/: DefaultExceptionHandler.cs
src/DowUmg.Presentation/ViewModels/: CheckBoxItemModel.cs  GenerationSettingsViewModel.cs  MainViewModel.cs  ModItemViewModel.cs  ModsViewModel.cs  RoutingViewModel.cs  SettingsViewModel.cs  TitleViewModel.cs
src/DowUmg.Services/: DataLoader.cs  DowUmg.Services.csproj
src/DowUmg.Services/Enums/: GameDifficulty.cs  GameStartResource.cs
src/DowUmg.Services/Interfaces/: IFilePathProvider.cs
src/DowUmg.Services/Migrations/: 20191124051147_InitialCreate.Designer.cs
src/DowUmg/Constants/: DowConstants.cs  GameDifficulty.cs  GameResourceRate.cs  GameSpeed.cs  GameStartResource.cs  MapSize.cs
src/DowUmg/Data/: DataContext.cs  ModsContext.cs  ModsDataStore.cs
src/DowUmg/Enums/: GameDifficulty.cs  GameResourceRate.cs  GameSpeed.cs  GameStartResource.cs
src/DowUmg/Extensions/: ArrayExtensions.cs  Parsing.cs
src/DowUmg/FileFormats/: GameRuleLoader.cs  IFileLoader.cs  JsonLoader.cs  LocaleLoader.cs  LocaleStore.cs  MapLoader.cs  ModuleLoader.cs  RaceLoader.cs  RgdEntry.cs  RgdReader.cs  SgaFile.cs  SgaFileReader.cs  UcsLoader.cs
src/DowUmg/Interfaces/: ICampaignService.cs  IFileLoader.cs  IFilePathProvider.cs  IModuleDataExtractor.cs
src/DowUmg/Models/: Alliance.cs  AppSettings.cs  Army.cs  Campaign.cs  CampaignMission.cs  CampaignMissionPlayer.cs  CampaignMissionTeam.cs  CampaignRule.cs  CustomRule.cs  GameInfo.cs  GameOptions.cs  GenerationSettings.cs  Matchup.cs  SaveGame.cs  (+2 more)
(+150 files in other folders)
