<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublisherName>Jack Belford</PublisherName>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <AssemblyName>DawnOfWarUMG</AssemblyName>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\13thcompany.png" />
    <None Remove="Resources\adeptusMechanicus.png" />
    <None Remove="Resources\blackTemplars.png" />
    <None Remove="Resources\bloodAngels.png" />
    <None Remove="Resources\chaosDemons.png" />
    <None Remove="Resources\chaosMarines.png" />
    <None Remove="Resources\daemonhunters.png" />
    <None Remove="Resources\darkAngels.png" />
    <None Remove="Resources\darkEldar.png" />
    <None Remove="Resources\deathGuard.png" />
    <None Remove="Resources\deathKorps.png" />
    <None Remove="Resources\eldar.png" />
    <None Remove="Resources\emperorsChildren.png" />
    <None Remove="Resources\explorators.png" />
    <None Remove="Resources\genericRace.png" />
    <None Remove="Resources\greyKnights.png" />
    <None Remove="Resources\harlequins.png" />
    <None Remove="Resources\imperialFists.png" />
    <None Remove="Resources\imperialGuard.png" />
    <None Remove="Resources\legionOfTheDamned.png" />
    <None Remove="Resources\missingImage.png" />
    <None Remove="Resources\necrons.png" />
    <None Remove="Resources\orks.png" />
    <None Remove="Resources\renegade.png" />
    <None Remove="Resources\salamanders.png" />
    <None Remove="Resources\sistersOfBattle.png" />
    <None Remove="Resources\spaceMarine.png" />
    <None Remove="Resources\spaceWolves.png" />
    <None Remove="Resources\steelLegion.png" />
    <None Remove="Resources\tau.png" />
    <None Remove="Resources\thousandSons.png" />
    <None Remove="Resources\tyranids.png" />
    <None Remove="Resources\witchHunters.png" />
    <None Remove="Resources\worldEaters.png" />
    <None Remove="Resources\ynnari.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="ReactiveUI" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.41" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
    <PackageReference Include="WPF-UI" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DowUmg.Migrations\DowUmg.Migrations.csproj" />
    <ProjectReference Include="..\DowUmg\DowUmg.csproj" />
    <ProjectReference Include="..\DowUmg.Presentation\DowUmg.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\13thcompany.png" />
    <Resource Include="Resources\adeptusMechanicus.png" />
    <Resource Include="Resources\blackTemplars.png" />
    <Resource Include="Resources\bloodAngels.png" />
    <Resource Include="Resources\chaosDemons.png" />
    <Resource Include="Resources\chaosMarines.png" />
    <Resource Include="Resources\daemonhunters.png" />
    <Resource Include="Resources\darkAngels.png" />
    <Resource Include="Resources\darkEldar.png" />
    <Resource Include="Resources\deathGuard.png" />
    <Resource Include="Resources\deathKorps.png" />
    <Resource Include="Resources\eldar.png" />
    <Resource Include="Resources\emperorsChildren.png" />
    <Resource Include="Resources\explorators.png" />
    <Resource Include="Resources\genericRace.png" />
    <Resource Include="Resources\greyKnights.png" />
    <Resource Include="Resources\harlequins.png" />
    <Resource Include="Resources\imperialFists.png" />
    <Resource Include="Resources\imperialGuard.png" />
    <Resource Include="Resources\legionOfTheDamned.png" />
    <Resource Include="Resources\missingImage.png" />
    <Resource Include="Resources\necrons.png" />
    <Resource Include="Resources\orks.png" />
    <Resource Include="Resources\renegade.png" />
    <Resource Include="Resources\salamanders.png" />
    <Resource Include="Resources\sistersOfBattle.png" />
    <Resource Include="Resources\spaceMarine.png" />
    <Resource Include="Resources\spaceWolves.png" />
    <Resource Include="Resources\steelLegion.png" />
    <Resource Include="Resources\tau.png" />
    <Resource Include="Resources\thousandSons.png" />
    <Resource Include="Resources\tyranids.png" />
    <Resource Include="Resources\witchHunters.png" />
    <Resource Include="Resources\worldEaters.png" />
    <Resource Include="Resources\ynnari.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>