<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublisherName>Jack Belford</PublisherName>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <AssemblyName>DawnOfWarUMG</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="ReactiveUI" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.41" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DowUmg.Migrations\DowUmg.Migrations.csproj" />
    <ProjectReference Include="..\DowUmg\DowUmg.csproj" />
    <ProjectReference Include="..\DowUmg.Presentation\DowUmg.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>